E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\appsettings.Development.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\appsettings.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Product_API_2023_V1.exe
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Product_API_2023_V1.deps.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Product_API_2023_V1.runtimeconfig.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Product_API_2023_V1.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Product_API_2023_V1.pdb
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.csproj.AssemblyReference.cache
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.GeneratedMSBuildEditorConfig.editorconfig
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.AssemblyInfoInputs.cache
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.AssemblyInfo.cs
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.csproj.CoreCompileInputs.cache
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.MvcApplicationPartsAssemblyInfo.cs
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.MvcApplicationPartsAssemblyInfo.cache
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets\msbuild.Product_API_2023_V1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets\msbuild.build.Product_API_2023_V1.props
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Product_API_2023_V1.props
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Product_API_2023_V1.props
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets.pack.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets.build.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\staticwebassets.development.json
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\scopedcss\bundle\Product_API_2023_V1.styles.css
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.csproj.CopyComplete
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\refint\Product_API_2023_V1.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.pdb
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\Product_API_2023_V1.genruntimeconfig.cache
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\obj\Debug\net6.0\ref\Product_API_2023_V1.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Humanizer.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Crud_Net6\Product_API_2023_V1\Product_API_2023_V1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
